server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.retry.enabled=true
spring.cloud.config.fail-fast=true


product.message=Hello from Order Service!
